.i--wave {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .i--wave-text {
    position: relative;
    z-index: 1;
    font-size: 14px;
    width: 100%;
  }
}