@color: #1890ff;

.i--input {
  border: 1px solid #d9d9d9;
  transition: all 0.5s;
  border-radius: 2px;
  font-size: 14px;
  box-sizing: border-box;
  background: #fff;
  display: inline-block;
  vertical-align:middle;
  &-flex {
    display: flex;
    align-items: center;
  }
  &:hover {
    border-color: @color;
  }
  .i--input-inner {
    flex: 1;
    padding: 3px 10px;
    border: none;
    outline: none;
    box-sizing: border-box;
    transition: none;
    background: transparent;
    margin: 0;
    font-size: inherit;
    height: 34px;
    box-sizing: border-box;
    vertical-align:middle;
    &:focus{
      box-shadow: none;
    }
  }
  &-focus {
    box-shadow: 0 0 0 2px fadeout(@color, 74%);
    border-color: @color;
  }
  &-large {
    .i--input-inner {
      height: 38px;
    }
  }
  &-small {
    padding: 0 6px;
    .i--input-inner {
      height: 28px;
    }
  }
  &.disabled {
    background: #f5f5f5;
    .i--input-inner {
      background: transparent;
      cursor: not-allowed;
    }
  }
  &.i--input-bofore {
    padding-left: 0;
    .i--input-beforefix {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 8px;
      font-size: 14px;
    }
  }
  &.i--input-after {
    padding-right: 0;
    .i--input-afterfix {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-right: 8px;
      font-size: 14px;
    }
  }
}