@switch:~ "i--switch";
@color: #1890ff;

.@{switch} {
  display: inline-block;
  vertical-align:middle;
  &-flex {
    min-height: 36px;
    display: flex;
    align-items: center;
  }
  &-boxs {
    min-width: 44px;
    height: 26px;
    background: #c8c8c8;
    border: 1px solid #d9d9d9;
    border-radius: 26px;
    position: relative;
    transition: all 0.5s;
    cursor: pointer;
    user-select: none;
    &::before {
      content: "";
      position: absolute;
      left: 2px;
      top: 2px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      transition: all .2s ease-in-out;
    }
  }
  &-inner {
    transition: all .2s ease-in-out;
    padding: 0 7px 0 25px;
    color: #fff;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 12px;
  }
}
.@{switch}-checked {
  .@{switch}-boxs {
    background: @color;
    &::before {
      left: calc(100% - 22px);
    }
  }
  .@{switch}-inner {
    padding: 0 25px 0 7px;
  }
}
.@{switch}-disabled {
  opacity: 0.6;
  .@{switch}-boxs {
    cursor: not-allowed;
    pointer-events: inherit;
  }
}