@overlay-prefix:~ "i--overlay";

.@{overlay-prefix}-enter {
  opacity: 0;
}
.@{overlay-prefix}-enter-active {
  opacity: 1;
  transition: opacity 300ms ease;
}
.@{overlay-prefix}-exit {
  opacity: 1;
}
.@{overlay-prefix}-exit-active {
  opacity: 0;
  transform: scale(0);
  transition: opacity 300ms ease;
}

.i--popover {
  display: inline-block;
}
.@{overlay-prefix} {
  position: absolute;
  left: 50px;
  top: 50px;
  z-index: 999;
}
.i--overlay-content {
  position: relative;
  background: #fff;
}