@select:~ "i--select";
@color: #1890ff;

.@{select} {
  display: inline-block;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  vertical-align:middle;
  &-flex {
    box-sizing: border-box;
    display: flex;
    transition: all 0.5s;
    position: relative;
    cursor: pointer;
  }
  &-txt {
    width: 100%;
    box-sizing: border-box;
    input {
      width: 100%;
      background: transparent;
      border: none;
      outline: none;
      font-size: 14px;
      flex: 1;
      min-height: 34px;
      margin: 0;
      padding: 3px 20px 3px 10px;
      box-sizing: border-box;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: pointer;
    }
  }
  &-icon, &-arrow {
    position: absolute;
    right: 0;
    top: 7px;
    padding: 0 5px;
    color: #dadada;
    font-size: 14px;
    display: none;
  }
  &-arrow {
    display: inline-block;
    pointer-events: none;
  }
  &:hover {
    border-color: @color;
    .@{select}-icon {
      display: block;
    }
  }
  &-focus {
    box-shadow: 0 0 0 2px fadeout(@color, 74%);
    border-color: @color;
  }
}
.@{select}-clear {
  &:hover {
    .@{select}-arrow {
      display: none;
    }
  }
}

.@{select}-child {
  position: absolute;
  background: #ffffff;
  box-shadow: 0 0 20px rgba(189, 189, 189, 0.6);
  padding: 5px 0;
  z-index: 9999;
  max-height: 200px;
  overflow-y: auto;
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    list-style-type: none;
  }
}

.@{select}-option {
  padding: 7px 10px;
  height: 32px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  &:hover {
    background: #fbfbfb;
  }
  &-on {
    color: @color;
    background: #f5f5f5 !important;
  }
  &-disabled {
    background: none;
    color: #cacaca !important;
    pointer-events: none;
    cursor: default;
  }
}