@i-btn:~ "i-btn";

.button-variant(@color, @background) {
  color: @color;
  background-color: @background;
  border: none;
  z-index: 1;
  &:hover {
    background-color: darken(@background, 10%);
  }
  &:focus,
  &.focus {
    outline: 0;
    box-shadow: 0 0 0 2px fadeout(@background, 74%);
  }
  &:hover {
    color: @color;
    background-color: darken(@background, 10%);
    z-index: 2;
  }
  &:active,
  &.active {
    color: @color;
    background-color: darken(@background, 20%);
    background-image: none;
  }
  &.disabled,
  &[disabled] {
    background-color: lighten(@background, 20%);
    z-index: 0;
  }
  &.@{i-btn}-link {
    background-color: transparent !important;
    color: @background;
    &:hover {
      background-color: none !important;
    }
    &:focus,
    &.focus {
      box-shadow: none;
    }
    &:active,
    &.active {
      background-color: none !important;
      background-image: none;
      color: lighten(@background, 10%);
    }
    &.disabled,
    &[disabled] {
      background-color: transparent !important;
      color: lighten(@background, 10%);
    }
    .loadding {
      border-color: lighten(@background, 10%);
      border-top-color: transparent;
    }
  }
}

.button-size(@font-size, @icon-size, @line-height, @min-height) {
  font-size: @font-size;
  line-height: @line-height;
  min-height: @min-height;
  .i-icon {
    font-size: @icon-size;
  }
}

.@{i-btn} {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  padding: 5px 7px;
  position: relative;
  vertical-align: middle;
  text-align: left;
  line-height: 14px;
  font-size: 14px;
  min-width: 30px;
  min-height: 30px;
  color: #ffffff;
  transition: background-color 0.5s, opacity 1s;
  color: #333333;
  background-color: transparent;
  border: 1px solid #d9d9d9;
  outline: none;
  z-index: 1;
  &:hover {
    background-color: none !important;
  }
  &:active {
    color: lighten(#333333, 30%);
  }
  > *:not(:last-child) {
    margin-right: 5px;
  }
  & + &:not(.block) {
    margin-left: 5px;
  }
  &.block {
    display: block;
    width: 100%;
    text-align: center;
  }
  &.disabled,
  &[disabled] {
    cursor: not-allowed;
    // opacity: .65;
    box-shadow: none;
  }
  &-primary {
    .button-variant(#fff, #008ef0);
  }
  &-success {
    .button-variant(#fff, #28a745);
  }
  &-warning {
    .button-variant(#fff,#faad14);
  }
  &-danger {
    .button-variant(#fff, #ff7875);
  }
  &-loading {
    .loadding {
      width: 10px;
      height: 10px;
      display: flex;
      animation: button-circle infinite .75s linear;
      border: 1px solid #fff;
      border-top-color: transparent;
      border-radius: 100%;
    }
  }
  &-light {
    .button-variant(#393e48, #f8f9fa);
    &.disabled,
    &[disabled] {
      color: lighten(#393e48, 20%);
      z-index: 0;
    }
  }
  
  &-dark {
    .button-variant(#fff, #393e48);
  }
  .i-icon {
    font-size: 16px;
  }
  &-large {
    .button-size(16px, 20px, 16px, 36px);
  }
  &-small {
    padding: 0 7px;
    .button-size(12px, 14px, 24px, 20px);
  }
  & .i-icon:not(:last-child) {
    margin-right: 5px;
  }
}

@keyframes button-circle {
  0% {
    -webkit-transform:rotate(0);
    -ms-transform:rotate(0);
    -o-transform:rotate(0);
    transform:rotate(0)
  }
  100% {
    -webkit-transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    -o-transform:rotate(360deg);
    transform:rotate(360deg)
  }
}